<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.camera22.CameraPreview
        android:id="@+id/preView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/nextView"
        android:layout_width="50dp"
        android:layout_height="50dp" 
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_launcher"/>
    
    <Button android:id="@+id/btnSaveImg"
        android:layout_width="100dp"
        android:layout_height="100dp" 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher"/>

</RelativeLayout>